spring.security.user.name=ahmed
spring.security.user.password=mypassword
spring.security.user.roles=admin

spring.datasource.url=jdbc:mysql://localhost:3306/freelance?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto choisissez (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
security.basic.enable: false
security.ignored=/**

# App Properties
freelance.app.jwtSecret=jwtLoizenai.comSecretKey
freelance.app.jwtExpiration=86400